<App
    inspect="true"
    layout="vertical-sticky"
    logo="resources/xmlui-logo.svg"
    <!-- defaultTheme="cms-theme" -->
>

    <AppHeader inspect="true">
        <Button inspect="true"
            variant="ghost"
            themeColor="secondary"
            icon="{activeThemeTone === 'light' ? 'moon' : 'sun'}"
            onClick="setThemeTone(activeThemeTone === 'light' ? 'dark' : 'light')"
        />
    </AppHeader>

    <NavPanel inspect="true">
        <NavLink label="Introduction" to="/" />
        <NavGroup label="Demos">
            <NavGroup label="Workflow">
            </NavGroup>
            <NavGroup label="Data Visualization">
            </NavGroup>
            <NavGroup label="Content Management">
            </NavGroup>
        </NavGroup>
        <NavGroup label="Components">
            <NavGroup label="Built-in">
            </NavGroup>
            <NavGroup label="User-defined">
            </NavGroup>
            <NavGroup label="Custom">
            </NavGroup>
        </NavGroup>
        <NavGroup label="Themes">
            <NavGroup label="Built-in">
            </NavGroup>
            <NavGroup label="User-defined">
            </NavGroup>
        </NavGroup>
        <NavLink label="Notes" to="/notes" />
        <NavLink label="MarkdownTestbed" to="/markdown" />
    </NavPanel>


    <Pages>
        <Page url="/">
            <Home/>
        </Page>
        <!--
        <Page url="/notes">
            <DataSource id="notesContent" url="pages/notes.md" />
            <Markdown content="{notesContent.value}" />
        </Page>
        -->
        <Page url="/notes">
            <Markdown url="pages/notes.md"/>
        </Page>
        <Page url="/markdown">
            <Markdown url="pages/markdown-testbed.md"/>
        </Page>

    </Pages>

</App>