<App
    layout="vertical-sticky"
    logo="resources/xmlui-logo.svg"
    logo-dark="resources/logo-dark.svg"
    defaultTone="light"
    defaultTheme="earthtone"
>


    <NavPanel>

        <NavGroup label="Learn XMLUI" initiallyExpanded="true">
            <NavLink label="Introduction" to="/" />
            <NavLink label="Reactive Data" to="/reactive" />
            <NavLink label="Components" to="/components" />
            <NavLink label="Themes" to="/themes-overview" />
        </NavGroup>

        <NavGroup label="Create XMLUI Apps" initiallyExpanded="true">
            <NavLink label="Markup" to="/markup" />
            <NavLink label="Code" to="/code" />
            <NavLink label="The App Component" to="/appComponent" />
            <NavLink label="Working with Text" to="/workingWithText" />
            <NavLink label="Routing and Links" to="/routingAndLinks" />
            <NavLink label="Forms" to="/forms" />
            <NavLink label="Modal Dialogs" to="/modalDialogs" />
            <NavLink label="Themes" to="/themes" />
        </NavGroup>


        <NavLink label="Palettes" to="/palettes" />
        <NavLink label="Icons" to="/icons" />

    </NavPanel>


    <Pages>

        <Page url="/">
            <Intro />
        </Page>

        <Page url="/reactive">
            <Reactive />
        </Page>

        <Page url="/components">
            <Components />
        </Page>

        <Page url="/themes-overview">
            <Themes />
        </Page>

        <Page url="/icons">
            <Icons />
        </Page>

        <Page url="/palettes">
            <Palettes />
        </Page>

        <Page url="/xmlui-theme">
            <Markdown data="pages/xmlui-theme.md" />
        </Page>

        <Page url="/markup">
            <TBD />
        </Page>

        <Page url="/code">
            <TBD />
        </Page>

        <Page url="/appComponent">
            <TBD />
        </Page>

        <Page url="/workingWithText">
            <TBD />
        </Page>

        <Page url="/routingAndLinks">
            <TBD />
        </Page>

        <Page url="/forms">
            <TBD />
        </Page>

        <Page url="/modalDialogs">
            <TBD />
        </Page>

        <Page url="/themes">
            <Markdown data="pages/themes.md" />
        </Page>


    </Pages>


    <Footer>
      Built with XMLUI <ToneChangerButton />
    </Footer>


</App>