<App
    inspect="true"
    layout="vertical-sticky"
    logo="resources/xmlui-logo.svg"
    defaultTone="light"
    defaultTheme="earthtone"
>

    <AppHeader inspect="true">

        <!--
       <Button
            variant="ghost"
            themeColor="secondary"
            icon="palette"
        />
-->

        <Select
            id="pickTheme"
            width="30%"
            initialValue="earthtone"
            onDidChange="(newTheme) => setTheme(newTheme)"
        >
            <Option value="earthtone" label="earthtone (markdown-aware)" />
            <Option value="github" label="github (markdown-aware)" />
            <Option value="twilight-oasis" label="twilight-oasis (markdown-aware)" />
            <Option value="xmlui" label="xmlui (markdown-unaware)" />
            <Option value="xmlui-cyan" label="xmlui-cyan (markdown-unaware)" />
            <Option value="xmlui-gray" label="xmlui-gray (markdown-unaware)" />
            <Option value="xmlui-green" label="xmlui-green (markdown-unaware)" />
            <Option value="xmlui-purple" label="xmlui-purple (markdown-unaware)" />
            <Option value="xmlui-orange" label="xmlui-orange (markdown-unaware)" />
        </Select>


    </AppHeader>

    <NavPanel
        inspect="true">
        <NavLink label="Introduction" to="/" />
        <NavGroup label="Demos">
            <NavGroup label="Workflow">
            </NavGroup>
            <NavGroup label="Data Visualization">
            </NavGroup>
            <NavGroup label="Content Management">
            </NavGroup>
        </NavGroup>
        <NavGroup label="Components">
            <NavGroup label="Built-in">
            </NavGroup>
            <NavGroup label="User-defined">
            </NavGroup>
            <NavGroup label="Custom">
            </NavGroup>
        </NavGroup>
        <NavGroup label="Themes">
            <NavGroup label="Built-in">
            </NavGroup>
            <NavGroup label="User-defined">
            </NavGroup>
        </NavGroup>
        <NavLink label="Notes" to="/notes" />
        <NavLink label="MarkdownTestbed" to="/markdown" />
        <NavLink label="CombinedTestbed" to="/combined" />
        <NavLink label="Palettes" to="/palettes" />
        <NavLink label="Components" to="/components" />
    </NavPanel>


    <Pages>
        <Page url="/">
            <Home />
        </Page>
        <Page url="/notes">
            <Markdown data="pages/notes.md" />
        </Page>
        <Page url="/markdown">
            <Markdown data="pages/markdown-testbed.md" />
        </Page>
        <Page url="/combined">
            <Combined />
        </Page>
        <Page url="/palettes">
            <Palettes />
        </Page>
        <Page url="/components">
            <Components />
        </Page>

    </Pages>


    <Footer>
        <Text>
            Powered by XMLUI
        </Text>
        <Button
            variant="ghost"
            icon="{activeThemeTone === 'light' ? 'moon' : 'sun'}"
            onClick="setThemeTone(activeThemeTone === 'dark' ? 'light' : 'dark')"
        />
    </Footer>

</App>