<App
    inspect="true"
    layout="vertical-sticky"
    logo="resources/xmlui-logo.svg"
>

    <AppHeader inspect="true">
        <Button inspect="true"
            variant="ghost"
            themeColor="secondary"
            icon="{activeThemeTone === 'light' ? 'moon' : 'sun'}"
            onClick="setThemeTone(activeThemeTone === 'light' ? 'dark' : 'light')"
        />
    </AppHeader>

    <NavPanel inspect="true">
        <NavLink label="Introduction" to="/" />
        <NavGroup label="Demos">
            <NavGroup label="Workflow">
            </NavGroup>
            <NavGroup label="Data Visualization">
            </NavGroup>
            <NavGroup label="Content Management">
            </NavGroup>
        </NavGroup>
        <NavGroup label="Components">
            <NavGroup label="Built-in">
            </NavGroup>
            <NavGroup label="User-defined">
            </NavGroup>
            <NavGroup label="Custom">
            </NavGroup>
        </NavGroup>
        <NavGroup label="Themes">
            <NavGroup label="Built-in">
            </NavGroup>
            <NavGroup label="User-defined">
            </NavGroup>
        </NavGroup>
        <NavLink label="Notes" to="/notes" />
    </NavPanel>

    <Theme
        backgroundColor-Blockquote="$backgroundColor"
        borderRadius-Blockquote="0"
        accent-Blockquote="gray"
        backgroundColor-Admonition="#e8e8e8"
        borderRadius-Admonition="$space-4"
        iconSize-Admonition="2rem"
        marginTop-Text="$space-4"
        color-HtmlAnchor="#0000EE"
        color-HtmlAnchor--active="#FF0000"
        color-HtmlAnchor--visited="#551A8B"
        color-HtmlAnchor--hover="#0000EE"
    >
        <Pages>
            <Page url="/">
                <Home/>
            </Page>
            <Page url="/config">
                <Markdown url="pages/notes.md" />
            </Page>
        </Pages>
    </Theme>

</App>