<Theme
    themeId="xmlui-orange"
    size-icon-Admonition="1.5rem"
    color-bg-Admonition="lightblue"
    radius-Blockquote="12px"
    >
    <App>
        <Button
      variant="ghost"
      themeColor="secondary"
      icon="{activeThemeTone === 'light' ? 'moon' : 'sun'}"
      onClick="setThemeTone(activeThemeTone === 'light' ? 'dark' : 'light')"
    />

        <NavPanel>
            <NavLink to="/" />
        </NavPanel>
        <Pages>
            <Page url="/">
              <Markdown url="/Home.md" />
            </Page>
        </Pages>
    </App>
</Theme>