<App
    layout="vertical-sticky"
    logo="resources/xmlui-logo.svg"
    logo-dark="resources/logo-dark.svg"
    defaultTone="light"
    defaultTheme="earthtone"
>


    <NavPanel>

        <NavGroup label="Learn XMLUI" initiallyExpanded="true">
            <NavLink label="Introduction" to="/" />
            <NavLink label="Reactive Data" to="/reactive" />
            <NavLink label="Components" to="/components" />
            <NavLink label="Themes" to="/themes" />
        </NavGroup>

        <NavLink label="Icons" to="/icons" />

    </NavPanel>


    <Pages>

        <Page url="/">
            <Intro />
        </Page>

        <Page url="/reactive">
            <Reactive />
        </Page>

        <Page url="/components">
            <Components />
        </Page>

        <Page url="/icons">
            <Icons />
        </Page>

        <Page url="/markdown">
            <Markdown data="pages/markdown-testbed.md" />
        </Page>

        <Page url="/combined">
            <Combined />
        </Page>

        <Page url="/notes">
            <Markdown data="pages/notes.md" />
        </Page>

        <Page url="sheet">
            <Sheet />
        </Page>

        <Page url="/test">
            <Test />
        </Page>


    </Pages>

    <!--
    <AppHeader>

        <Select
            id="pickTheme"
            width="30%"
            initialValue="earthtone"
            onDidChange="(newTheme) => setTheme(newTheme)"
        >
            <Option value="earthtone" label="earthtone" />
            <Option value="github" label="github" />
            <Option value="custom-gray" label="custom-gray" />
            <Option value="xmlui" label="xmlui " />
            <Option value="xmlui-cyan" label="xmlui-cyan " />
            <Option value="xmlui-gray" label="xmlui-gray " />
            <Option value="xmlui-green" label="xmlui-green " />
            <Option value="xmlui-purple" label="xmlui-purple " />
            <Option value="xmlui-orange" label="xmlui-orange " />
        </Select>

    </AppHeader>
-->

    <Footer> Built with XMLUI <ToneChangerButton />
    </Footer>


</App>