<App
    inspect="true"
    layout="vertical-sticky"
    logo="resources/xmlui-logo.svg"
    logo-dark="resources/logo-dark.svg"
    defaultTone="light"
    defaultTheme="earthtone"
>

    <AppHeader inspect="true">

        <Select
            id="pickTheme"
            width="30%"
            initialValue="earthtone"
            onDidChange="(newTheme) => setTheme(newTheme)"
        >
            <Option value="earthtone" label="earthtone" />
            <Option value="github" label="github" />
            <Option value="xmlui" label="xmlui " />
            <Option value="xmlui-cyan" label="xmlui-cyan " />
            <Option value="xmlui-gray" label="xmlui-gray " />
            <Option value="xmlui-green" label="xmlui-green " />
            <Option value="xmlui-purple" label="xmlui-purple " />
            <Option value="xmlui-orange" label="xmlui-orange " />
        </Select>

    </AppHeader>

    <NavPanel
        inspect="true">

        <NavLink label="Introduction" to="/" />

        <NavGroup label="Demos">
            <NavGroup label="Workflow" to="/workflow">
            </NavGroup>
            <NavGroup label="Data Visualization" to="/dataVisualization">
            </NavGroup>
            <NavGroup label="Invoices" to="/invoices">
            </NavGroup>
        </NavGroup>

        <NavLink label="Components" to="/components" />

        <NavLink label="Layouts" to="/layouts" />

        <NavLink label="Palettes" to="/palettes" />

        <NavLink label="MarkdownTestbed" to="/markdown" />

        <NavLink label="CombinedTestbed" to="/combined" />

        <NavLink label="Notes" to="/notes" />

    </NavPanel>


    <Pages>
        <Page url="/">
            <Home />
        </Page>

<!--
        <Page url="/workflow">
            <Workflow/>
        </Page>

        <Page url="/dataVisualization">
            <DataVisualization />
        </Page>

        <Page url="/invoices">
            <Invoices />
        </Page>
-->

        <Page url="/components">
            <Components />
        </Page>

        <Page url="/layouts">
            <Layouts />
        </Page>

        <Page url="/palettes">
            <Palettes />
        </Page>

        <Page url="/markdown">
            <Markdown data="pages/markdown-testbed.md" />
        </Page>

        <Page url="/combined">
            <Combined />
        </Page>

        <Page url="/notes">
            <Markdown data="pages/notes.md" />
        </Page>


    </Pages>


    <Footer>
        <Text>
            Powered by XMLUI
        </Text>
        <Button
            variant="ghost"
            icon="{activeThemeTone === 'light' ? 'moon' : 'sun'}"
            onClick="setThemeTone(activeThemeTone === 'dark' ? 'light' : 'dark')"
        />
    </Footer>

</App>