<Component name="Components">

  <H1>AppHeader</H1>
  <AppHeader>
    <Text>AppHeader</Text>
  </AppHeader>

  <Markdown><![CDATA[
  <details>
    <summary>mappings</summary>
    <pre>
    "backgroundColor-AppHeader": null,
    "borderBottom-AppHeader": "1px solid $borderColor",
    "scroll-padding-block-Pages": "$space-4",
    "padding-AppHeader": "$paddingTop-AppHeader $paddingRight-AppHeader $paddingBottom-AppHeader $paddingLeft-AppHeader",
    "paddingHorizontal-AppHeader": "$space-4",
    "paddingVertical-AppHeader": null,
    "paddingLeft-AppHeader": "$paddingHorizontal-AppHeader",
    "paddingRight-AppHeader": "$paddingHorizontal-AppHeader",
    "paddingTop-AppHeader": "$paddingVertical-AppHeader",
    "paddingBottom-AppHeader": "$paddingVertical-AppHeader",
    "padding-logo-AppHeader": "$paddingTop-logo-AppHeader $paddingRight-logo-AppHeader $paddingBottom-logo-AppHeader $paddingLeft-logo-AppHeader",
    "paddingHorizontal-logo-AppHeader": "$space-0",
    "paddingVertical-logo-AppHeader": "$space-4",
    "paddingLeft-logo-AppHeader": "$paddingHorizontal-logo-AppHeader",
    "paddingRight-logo-AppHeader": "$paddingHorizontal-logo-AppHeader",
    "paddingTop-logo-AppHeader": "$paddingVertical-logo-AppHeader",
    "paddingBottom-logo-AppHeader": "$paddingVertical-logo-AppHeader",
    "border-AppHeader": null,
    "borderHorizontal-AppHeader": null,
    "borderVertical-AppHeader": null,
    "borderLeft-AppHeader": null,
    "borderRight-AppHeader": null,
    "borderTop-AppHeader": null,
    "borderWidth-AppHeader": null,
    "borderHorizontalWidth-AppHeader": null,
    "borderLeftWidth-AppHeader": null,
    "borderRightWidth-AppHeader": null,
    "borderVerticalWidth-AppHeader": null,
    "borderTopWidth-AppHeader": null,
    "borderBottomWidth-AppHeader": null,
    "borderStyle-AppHeader": null,
    "borderHorizontalStyle-AppHeader": null,
    "borderLeftStyle-AppHeader": null,
    "borderRightStyle-AppHeader": null,
    "borderVerticalStyle-AppHeader": null,
    "borderTopStyle-AppHeader": null,
    "borderBottomStyle-AppHeader": null,
    "borderColor-AppHeader": null,
    "borderHorizontalColor-AppHeader": null,
    "borderLeftColor-AppHeader": null,
    "borderRightColor-AppHeader": null,
    "borderVerticalColor-AppHeader": null,
    "borderTopColor-AppHeader": null,
    "borderBottomColor-AppHeader": null,
    "borderStartStartRadius-AppHeader": null,
    "borderStartEndRadius-AppHeader": null,
    "borderEndStartRadius-AppHeader": null,
    "borderEndEndRadius-AppHeader": null,
    "width-logo-AppHeader": null,
    "align-content-AppHeader": null,
    "height-AppHeader": null,
    "maxWidth-content-AppHeader": "$maxWidth-content-App",
    "borderRadius-AppHeader": "0px",
    </pre>
    </details>
      ]]></Markdown>

 <ContentSeparator orientation="horizontal" size="4px" />

  <H1>AutoComplete</H1>

  <AutoComplete>
    <Option value="1" label="Bruce Wayne" />
    <Option value="2" label="Clark Kent" enabled="false" />
    <Option value="3" label="Diana Prince" />
  </AutoComplete>

  <Markdown><![CDATA[
  <details>
    <summary>mappings</summary>
    <pre>
    "border-AutoComplete": null,
    "borderHorizontal-AutoComplete": null,
    "borderVertical-AutoComplete": null,
    "borderLeft-AutoComplete": null,
    "borderRight-AutoComplete": null,
    "borderTop-AutoComplete": null,
    "borderBottom-AutoComplete": null,
    "borderWidth-AutoComplete": null,
    "borderHorizontalWidth-AutoComplete": null,
    "borderLeftWidth-AutoComplete": null,
    "borderRightWidth-AutoComplete": null,
    "borderVerticalWidth-AutoComplete": null,
    "borderTopWidth-AutoComplete": null,
    "borderBottomWidth-AutoComplete": null,
    "borderStyle-AutoComplete": null,
    "borderHorizontalStyle-AutoComplete": null,
    "borderLeftStyle-AutoComplete": null,
    "borderRightStyle-AutoComplete": null,
    "borderVerticalStyle-AutoComplete": null,
    "borderTopStyle-AutoComplete": null,
    "borderBottomStyle-AutoComplete": null,
    "borderColor-AutoComplete": null,
    "borderHorizontalColor-AutoComplete": null,
    "borderLeftColor-AutoComplete": null,
    "borderRightColor-AutoComplete": null,
    "borderVerticalColor-AutoComplete": null,
    "borderTopColor-AutoComplete": null,
    "borderBottomColor-AutoComplete": null,
    "borderStartStartRadius-AutoComplete": null,
    "borderStartEndRadius-AutoComplete": null,
    "borderEndStartRadius-AutoComplete": null,
    "borderEndEndRadius-AutoComplete": null,
    "Input:borderRadius-AutoComplete-default": null,
    "Input:borderColor-AutoComplete-default": null,
    "Input:borderWidth-AutoComplete-default": null,
    "Input:borderStyle-AutoComplete-default": null,
    "Input:fontSize-AutoComplete-default": null,
    "Input:backgroundColor-AutoComplete-default": null,
    "Input:boxShadow-AutoComplete-default": null,
    "Input:textColor-AutoComplete-default": null,
    "Input:borderColor-AutoComplete-default--hover": null,
    "Input:backgroundColor-AutoComplete-default--hover": null,
    "Input:boxShadow-AutoComplete-default--hover": null,
    "Input:textColor-AutoComplete-default--hover": null,
    "Input:textColor-placeholder-AutoComplete-default": null,
    "Input:borderRadius-AutoComplete-error": null,
    "Input:borderColor-AutoComplete-error": null,
    "Input:borderWidth-AutoComplete-error": null,
    "Input:borderStyle-AutoComplete-error": null,
    "Input:fontSize-AutoComplete-error": null,
    "Input:backgroundColor-AutoComplete-error": null,
    "Input:boxShadow-AutoComplete-error": null,
    "Input:textColor-AutoComplete-error": null,
    "Input:borderColor-AutoComplete-error--hover": null,
    "Input:backgroundColor-AutoComplete-error--hover": null,
    "Input:boxShadow-AutoComplete-error--hover": null,
    "Input:textColor-AutoComplete-error--hover": null,
    "Input:textColor-placeholder-AutoComplete-error": null,
    "Input:borderRadius-AutoComplete-warning": null,
    "Input:borderColor-AutoComplete-warning": null,
    "Input:borderWidth-AutoComplete-warning": null,
    "Input:borderStyle-AutoComplete-warning": null,
    "Input:fontSize-AutoComplete-warning": null,
    "Input:backgroundColor-AutoComplete-warning": null,
    "Input:boxShadow-AutoComplete-warning": null,
    "Input:textColor-AutoComplete-warning": null,
    "Input:borderColor-AutoComplete-warning--hover": null,
    "Input:backgroundColor-AutoComplete-warning--hover": null,
    "Input:boxShadow-AutoComplete-warning--hover": null,
    "Input:textColor-AutoComplete-warning--hover": null,
    "Input:textColor-placeholder-AutoComplete-warning": null,
    "Input:borderRadius-AutoComplete-success": null,
    "Input:borderColor-AutoComplete-success": null,
    "Input:borderWidth-AutoComplete-success": null,
    "Input:borderStyle-AutoComplete-success": null,
    "Input:fontSize-AutoComplete-success": null,
    "Input:backgroundColor-AutoComplete-success": null,
    "Input:boxShadow-AutoComplete-success": null,
    "Input:textColor-AutoComplete-success": null,
    "Input:borderColor-AutoComplete-success--hover": null,
    "Input:backgroundColor-AutoComplete-success--hover": null,
    "Input:boxShadow-AutoComplete-success--hover": null,
    "Input:textColor-AutoComplete-success--hover": null,
    "Input:textColor-placeholder-AutoComplete-success": null,
    "Input:backgroundColor-AutoComplete--disabled": null,
    "Input:textColor-AutoComplete--disabled": null,
    "Input:borderColor-AutoComplete--disabled": null,
    "Input:outlineWidth-AutoComplete--focus": null,
    "Input:outlineColor-AutoComplete--focus": null,
    "Input:outlineStyle-AutoComplete--focus": null,
    "Input:outlineOffset-AutoComplete--focus": null,
    "paddingVertical-AutoComplete-badge": "$space-1",
    "paddingHorizontal-AutoComplete-badge": "$space-1",
    "Input:fontSize-AutoComplete-badge": null,
    "Input:backgroundColor-AutoComplete-badge": null,
    "Input:textColor-AutoComplete-badge": null,
    "Input:backgroundColor-AutoComplete-badge--hover": null,
    "Input:textColor-AutoComplete-badge--hover": null,
    "Input:backgroundColor-AutoComplete-badge--active": null,
    "Input:textColor-AutoComplete-badge--active": null,
    "Input:textColor-placeholder-AutoComplete": null,
    "Input:backgroundColor-menu-AutoComplete": null,
    "Input:borderRadius-menu-AutoComplete": null,
    "Input:boxShadow-menu-AutoComplete": null,
    "backgroundColor-item-AutoComplete": "$backgroundColor-dropdown-item",
    "backgroundColor-item-AutoComplete--hover": "$backgroundColor-dropdown-item--active",
    "textColor-item-AutoComplete--disabled": null,
    "backgroundColor-menu-AutoComplete": "$backgroundColor-primary",
    "boxShadow-menu-AutoComplete": "$boxShadow-md",
    "borderRadius-menu-AutoComplete": "$borderRadius",
    "borderWidth-menu-AutoComplete": "1px",
    "borderColor-menu-AutoComplete": "$borderColor",
    "backgroundColor-item-AutoComplete--active": "$backgroundColor-dropdown-item--active",
    "minHeight-Input": "39px",
    "backgroundColor-AutoComplete-badge": "$color-primary-500",
    "fontSize-AutoComplete-badge": "$fontSize-small",
    </pre>
    </details>
      ]]></Markdown>

 <ContentSeparator orientation="horizontal" size="4px" />

  <H1>Avatar</H1>

  <Avatar
    name="John, Doe" />

  <Markdown><![CDATA[
  <details>
    <summary>mappings</summary>
    <pre>
        "border-Avatar": "0px solid $color-surface-400A80",
      "backgroundColor-Avatar": "$color-surface-100",
    </pre>
    </details>
        ]]></Markdown>

 <ContentSeparator orientation="horizontal" size="4px" />

  <H1>Button</H1>

  <Button width="200px" icon="drive"
    label="Button" contentPosition="center" />
  <Button width="200px" icon="drive" label="Button"
    contentPosition="start" />
  <Button width="200px" icon="drive" label="Button"
    contentPosition="end" />
  <Button width="200px" contentPosition="end">
    This is a nested text
  </Button>

  <Markdown><![CDATA[
  <details>
    <summary>mappings</summary>
    <pre>
      "textColor-Button": "$color-surface-950",
      "textColor-Button-solid": "$color-surface-50",
      "borderColor-Button-primary": "$color-primary-500",
      "backgroundColor-Button-primary--hover": "$color-primary-400",
      "backgroundColor-Button-primary--active": "$color-primary-500",
      "backgroundColor-Button-primary-outlined--hover": "$color-primary-50",
      "backgroundColor-Button-primary-outlined--active": "$color-primary-100",
      "borderColor-Button-primary-outlined": "$color-primary-600",
      "borderColor-Button-primary-outlined--hover": "$color-primary-500",
      "textColor-Button-primary-outlined": "$color-primary-900",
      "textColor-Button-primary-outlined--hover": "$color-primary-950",
      "textColor-Button-primary-outlined--active": "$color-primary-900",
      "backgroundColor-Button-primary-ghost--hover": "$color-primary-50",
      "backgroundColor-Button-primary-ghost--active": "$color-primary-100",
      "borderColor-Button-secondary": "$color-secondary-100",
      "backgroundColor-Button-secondary": "$color-secondary-500",
      "backgroundColor-Button-secondary--hover": "$color-secondary-400",
      "backgroundColor-Button-secondary--active": "$color-secondary-500",
      "backgroundColor-Button-secondary-outlined--hover": "$color-secondary-50",
      "backgroundColor-Button-secondary-outlined--active": "$color-secondary-100",
      "backgroundColor-Button-secondary-ghost--hover": "$color-secondary-100",
      "backgroundColor-Button-secondary-ghost--active": "$color-secondary-100",
      "backgroundColor-Button-attention--hover": "$color-danger-400",
      "backgroundColor-Button-attention--active": "$color-danger-500",
      "backgroundColor-Button-attention-outlined--hover": "$color-danger-50",
      "backgroundColor-Button-attention-outlined--active": "$color-danger-100",
      "backgroundColor-Button-attention-ghost--hover": "$color-danger-50",
      "backgroundColor-Button-attention-ghost--active": "$color-danger-100",
    </pre>
    </details>
        ]]></Markdown>

 <ContentSeparator orientation="horizontal" size="4px" />

  <H1>Checkbox</H1>

  <Checkbox
    label="Indeterminate Checkbox"
    indeterminate="{indeterminate}"
    initialValue="{cb1.value}"
    readOnly="true" />
  <HStack>
    <Checkbox label="Checkbox #1" id="cb1" initialValue="true" />
    <Checkbox label="Checkbox #2" id="cb2" initialValue="false" />
    <Checkbox label="Checkbox #3" id="cb3" enabled="false" />
  </HStack>

  <Markdown><![CDATA[
  <details>
    <summary>mappings</summary>
    <pre>
      "backgroundColor-indicator-Checkbox": "$backgroundColor-primary",
      "borderColor-checked-Checkbox": "$color-primary-500",
      "backgroundColor-checked-Checkbox": "$color-primary-500",
      "backgroundColor-Checkbox--disabled": "$color-surface-200",
    </pre>
    </details>
      ]]></Markdown>

 <ContentSeparator orientation="horizontal" size="4px" />

  <H1>Link</H1>

    <Link to="https://ncrm.azurewebsites.net/" target="_blank">
    <HStack verticalAlignment="center">
      <Stack width="16px" height="16px" backgroundColor="purple" />
      XMLUI introduction
    </HStack>
  </Link>

  <Markdown><![CDATA[
  <details>
    <summary>mappings</summary>
    <pre>
    "textColor-Link": "$color-primary-500",
    "textColor-Link--active": "$color-primary-500",
    "padding-Link": null,
    "paddingHorizontal-Link": null,
    "paddingVertical-Link": null,
    "paddingLeft-Link": null,
    "paddingRight-Link": null,
    "paddingTop-Link": null,
    "paddingBottom-Link": null,
    "padding-icon-Link": "$space-0_5",
    "paddingHorizontal-icon-Link": null,
    "paddingVertical-icon-Link": null,
    "paddingLeft-icon-Link": null,
    "paddingRight-icon-Link": null,
    "paddingTop-icon-Link": null,
    "paddingBottom-icon-Link": null,
    "border-Link": "0px solid $borderColor",
    "borderHorizontal-Link": null,
    "borderVertical-Link": null,
    "borderLeft-Link": null,
    "borderRight-Link": null,
    "borderTop-Link": null,
    "borderBottom-Link": null,
    "borderWidth-Link": null,
    "borderHorizontalWidth-Link": null,
    "borderLeftWidth-Link": null,
    "borderRightWidth-Link": null,
    "borderVerticalWidth-Link": null,
    "borderTopWidth-Link": null,
    "borderBottomWidth-Link": null,
    "borderStyle-Link": null,
    "borderHorizontalStyle-Link": null,
    "borderLeftStyle-Link": null,
    "borderRightStyle-Link": null,
    "borderVerticalStyle-Link": null,
    "borderTopStyle-Link": null,
    "borderBottomStyle-Link": null,
    "borderColor-Link": null,
    "borderHorizontalColor-Link": null,
    "borderLeftColor-Link": null,
    "borderRightColor-Link": null,
    "borderVerticalColor-Link": null,
    "borderTopColor-Link": null,
    "borderBottomColor-Link": null,
    "borderStartStartRadius-Link": null,
    "borderStartEndRadius-Link": null,
    "borderEndStartRadius-Link": null,
    "borderEndEndRadius-Link": null,
    "textColor-Link": null,
    "textColor-Link--active": null,
    "textColor-Link--hover": null,
    "textColor-Link--hover--active": "$textColor-Link--active",
    "fontFamily-Link": null,
    "fontSize-Link": "inherit",
    "fontWeight-Link": null,
    "fontWeight-Link--active": "$fontWeight-bold",
    "textDecorationColor-Link": "$color-surface-400",
    "textUnderlineOffset-Link": "$space-1",
    "textDecorationLine-Link": "underline",
    "textDecorationStyle-Link": "dashed",
    "textDecorationThickness-Link": "$space-0_5",
    "gap-icon-Link": "$gap-tight",
    "outlineWidth-Link--focus": "$outlineWidth--focus",
    "outlineColor-Link--focus": "$outlineColor--focus",
    "outlineStyle-Link--focus": "$outlineStyle--focus",
    "outlineOffset-Link--focus": "$outlineOffset--focus",
    "textDecorationColor-Link--hover": "$color-surface-400A80",
    "textDecorationColor-Link--active": "$color-surface200",
    </pre>
    </details>
  ]]></Markdown>

 <ContentSeparator orientation="horizontal" size="4px" />

<H1>Menu</H1>

   <DropdownMenu label="DropdownMenu">
    <MenuItem icon="drive">Item 1</MenuItem>
    <MenuItem icon="trash">Item 2</MenuItem>
    <MenuItem icon="email">Item 3</MenuItem>
  </DropdownMenu>

  <Markdown><![CDATA[
  <details>
    <summary>mappings</summary>
    <pre>
    "backgroundColor-MenuItem": null,
    "color-MenuItem": null,
    "fontFamily-MenuItem": null,
    "gap-MenuItem": null,
    "fontSize-MenuItem": null,
    "paddingVertical-MenuItem": null,
    "paddingHorizontal-MenuItem": null,
    "backgroundColor-MenuItem--hover": null,
    "backgroundColor-MenuItem--active": null,
    "backgroundColor-MenuItem--active--hover": null,
    "color-MenuItem--hover": null,
    "color-MenuItem--active": null,
    "color-MenuItem--active--hover": null,
    "marginTop-MenuSeparator": "$space-1",
    "marginBottom-MenuSeparator": "$space-1",
    "width-MenuSeparator": "100%",
    "height-MenuSeparator": "1px",
    "color-MenuSeparator": "$borderColor-dropdown-item",
    </pre>
    </details>
  ]]></Markdown>


 <ContentSeparator orientation="horizontal" size="4px" />

  <H1>Table</H1>

  <Table
    data='{[
  {
    "id": 0,
    "name": "Apples",
    "quantity": 5,
    "unit": "pieces",
    "category": "fruits",
    "key": 5
  },
  {
    "id": 1,
    "name": "Bananas",
    "quantity": 6,
    "unit": "pieces",
    "category": "fruits",
    "key": 4
  },
  {
    "id": 2,
    "name": "Carrots",
    "quantity": 100,
    "unit": "grams",
    "category": "vegetables",
    "key": 3
  },
  {
    "id": 3,
    "name": "Spinach",
    "quantity": 1,
    "unit": "bunch",
    "category": "vegetables",
    "key": 2
  },
  {
    "id": 4,
    "name": "Milk",
    "quantity": 10,
    "unit": "liter",
    "category": "dairy",
    "key": 1
  },
  {
    "id": 5,
    "name": "Cheese",
    "quantity": 200,
    "unit": "grams",
    "category": "dairy",
    "key": 0
  }
]}'>
    <Column canSort="true" bindTo="name" />
    <Column canSort="true" bindTo="quantity" />
    <Column canSort="false" bindTo="unit" />
  </Table>

  <Markdown><![CDATA[
  <details>
    <summary>mappings</summary>
    <pre>
    "backgroundColor-row-Table--hover": "$color-primary-50",
    "backgroundColor-selected-Table": "$color-primary-100",
    "backgroundColor-heading-Table--hover": "$color-surface-200",
    "backgroundColor-heading-Table--active": "$color-surface-300",
    "backgroundColor-heading-Table": "$color-surface-100",
    "textColor-heading-Table": "$color-surface-500",
    "backgroundColor-row-Table--hover": "$color-primary-900",
    "backgroundColor-selected-Table": "$color-primary-800",
    "backgroundColor-heading-Table--hover": "$color-surface-800",
    "backgroundColor-heading-Table": "$color-surface-950",
    "backgroundColor-heading-Table--active": "$color-surface-700",
    "textColor-pagination-Table": "$color-secondary",
    "backgroundColor-Table": "$backgroundColor",
    "textColor-Table": null,
    "backgroundColor-row-Table": "inherit",
    "backgroundColor-row-Table--hover": null,
    "backgroundColor-selected-Table": null,
    "backgroundColor-selected-Table--hover": "$backgroundColor-row-Table--hover",
    "backgroundColor-heading-Table": null,
    "backgroundColor-heading-Table--hover": null,
    "backgroundColor-heading-Table--active": null,
    "padding-heading-Table": "$space-2",
    "paddingHorizontal-heading-Table": null,
    "paddingVertical-heading-Table": null,
    "paddingLeft-heading-Table": null,
    "paddingRight-heading-Table": null,
    "paddingTop-heading-Table": null,
    "paddingBottom-heading-Table": null,
    "padding-cell-Table": null,
    "paddingHorizontal-cell-Table": "$space-2",
    "paddingVertical-cell-Table": "$space-2",
    "paddingLeft-cell-Table": null,
    "paddingRight-cell-Table": null,
    "paddingTop-cell-Table": null,
    "paddingBottom-cell-Table": null,
    "paddingHorizontal-cell-first-Table": "$space-5",
    "paddingHorizontal-cell-last-Table": "$space-5",
    "border-cell-Table": "1px solid $borderColor",
    "borderHorizontal-cell-Table": null,
    "borderVertical-cell-Table": null,
    "borderLeft-cell-Table": null,
    "borderRight-cell-Table": null,
    "borderTop-cell-Table": null,
    "borderBottom-cell-Table": null,
    "borderWidth-cell-Table": null,
    "borderHorizontalWidth-cell-Table": null,
    "borderLeftWidth-cell-Table": null,
    "borderRightWidth-cell-Table": null,
    "borderVerticalWidth-cell-Table": null,
    "borderTopWidth-cell-Table": null,
    "borderBottomWidth-cell-Table": null,
    "borderStyle-cell-Table": null,
    "borderHorizontalStyle-cell-Table": null,
    "borderLeftStyle-cell-Table": null,
    "borderRightStyle-cell-Table": null,
    "borderVerticalStyle-cell-Table": null,
    "borderTopStyle-cell-Table": null,
    "borderBottomStyle-cell-Table": null,
    "borderColor-cell-Table": null,
    "borderHorizontalColor-cell-Table": null,
    "borderLeftColor-cell-Table": null,
    "borderRightColor-cell-Table": null,
    "borderVerticalColor-cell-Table": null,
    "borderTopColor-cell-Table": null,
    "borderBottomColor-cell-Table": null,
    "borderStartStartRadius-cell-Table": null,
    "borderStartEndRadius-cell-Table": null,
    "borderEndStartRadius-cell-Table": null,
    "borderEndEndRadius-cell-Table": null,
    "backgroundColor-pagination-Table": "$backgroundColor-Table",
    "textColor-heading-Table": null,
    "fontWeight-row-Table": null,
    "fontSize-row-Table": "$fontSize-small",
    "fontWeight-heading-Table": "$fontWeight-bold",
    "fontSize-heading-Table": "$fontSize-tiny",
    "textTransform-heading-Table": "uppercase",
    "outlineWidth-heading-Table--focus": "$outlineWidth--focus",
    "outlineColor-heading-Table--focus": "$outlineColor--focus",
    "outlineStyle-heading-Table--focus": "$outlineStyle--focus",
    "outlineOffset-heading-Table--focus": "$outlineOffset--focus",
    </pre>
    </details>
      ]]></Markdown>

 <ContentSeparator orientation="horizontal" size="4px" />

<H1>Text</H1>

<Text> This is some sample text</Text>

  <Markdown><![CDATA[
  <details>
    <summary>mappings</summary>
    <pre>
    "fontFamily-Text-abbr": null,
    "fontSize-Text-abbr": null,
    "fontWeight-Text-abbr": "$fontWeight-bold",
    "fontStyle-Text-abbr": null,
    "fontStretch-Text-abbr": null,
    "textDecorationLine-Text-abbr": null,
    "textDecorationColor-Text-abbr": null,
    "textDecorationStyle-Text-abbr": null,
    "textDecorationThickness-Text-abbr": null,
    "textUnderlineOffset-Text-abbr": null,
    "lineHeight-Text-abbr": null,
    "textColor-Text-abbr": null,
    "backgroundColor-Text-abbr": null,
    "borderRadius-Text-abbr": null,
    "borderColor-Text-abbr": null,
    "borderWidth-Text-abbr": null,
    "borderStyle-Text-abbr": null,
    "marginTop-Text-abbr": null,
    "marginBottom-Text-abbr": null,
    "textTransform-Text-abbr": "uppercase",
    "verticalAlign-Text-abbr": null,
    "letterSpacing-Text-abbr": null,
    "fontFamily-Text-cite": null,
    "fontSize-Text-cite": null,
    "fontWeight-Text-cite": null,
    "fontStyle-Text-cite": "italic",
    "fontStretch-Text-cite": null,
    "textDecorationLine-Text-cite": null,
    "textDecorationColor-Text-cite": null,
    "textDecorationStyle-Text-cite": null,
    "textDecorationThickness-Text-cite": null,
    "textUnderlineOffset-Text-cite": null,
    "lineHeight-Text-cite": null,
    "textColor-Text-cite": null,
    "backgroundColor-Text-cite": null,
    "borderRadius-Text-cite": null,
    "borderColor-Text-cite": null,
    "borderWidth-Text-cite": null,
    "borderStyle-Text-cite": null,
    "marginTop-Text-cite": null,
    "marginBottom-Text-cite": null,
    "textTransform-Text-cite": null,
    "verticalAlign-Text-cite": null,
    "letterSpacing-Text-cite": null,
    "fontFamily-Text-code": "$fontFamily-monospace",
    "fontSize-Text-code": "$fontSize-small",
    "fontWeight-Text-code": null,
    "fontStyle-Text-code": null,
    "fontStretch-Text-code": null,
    "textDecorationLine-Text-code": null,
    "textDecorationColor-Text-code": null,
    "textDecorationStyle-Text-code": null,
    "textDecorationThickness-Text-code": null,
    "textUnderlineOffset-Text-code": null,
    "lineHeight-Text-code": null,
    "textColor-Text-code": null,
    "backgroundColor-Text-code": null,
    "borderRadius-Text-code": null,
    "borderColor-Text-code": null,
    "borderWidth-Text-code": "1px",
    "borderStyle-Text-code": null,
    "marginTop-Text-code": null,
    "marginBottom-Text-code": null,
    "textTransform-Text-code": null,
    "verticalAlign-Text-code": null,
    "letterSpacing-Text-code": null,
    "fontFamily-Text-codefence": "$fontFamily-monospace",
    "fontSize-Text-codefence": null,
    "fontWeight-Text-codefence": null,
    "fontStyle-Text-codefence": null,
    "fontStretch-Text-codefence": null,
    "textDecorationLine-Text-codefence": null,
    "textDecorationColor-Text-codefence": null,
    "textDecorationStyle-Text-codefence": null,
    "textDecorationThickness-Text-codefence": null,
    "textUnderlineOffset-Text-codefence": null,
    "lineHeight-Text-codefence": null,
    "textColor-Text-codefence": null,
    "backgroundColor-Text-codefence": null,
    "borderRadius-Text-codefence": null,
    "borderColor-Text-codefence": null,
    "borderWidth-Text-codefence": null,
    "borderStyle-Text-codefence": null,
    "marginTop-Text-codefence": null,
    "marginBottom-Text-codefence": null,
    "textTransform-Text-codefence": null,
    "verticalAlign-Text-codefence": null,
    "letterSpacing-Text-codefence": null,
    "fontFamily-Text-deleted": null,
    "fontSize-Text-deleted": null,
    "fontWeight-Text-deleted": null,
    "fontStyle-Text-deleted": null,
    "fontStretch-Text-deleted": null,
    "textDecorationLine-Text-deleted": "line-through",
    "textDecorationColor-Text-deleted": null,
    "textDecorationStyle-Text-deleted": null,
    "textDecorationThickness-Text-deleted": null,
    "textUnderlineOffset-Text-deleted": null,
    "lineHeight-Text-deleted": null,
    "textColor-Text-deleted": null,
    "backgroundColor-Text-deleted": null,
    "borderRadius-Text-deleted": null,
    "borderColor-Text-deleted": null,
    "borderWidth-Text-deleted": null,
    "borderStyle-Text-deleted": null,
    "marginTop-Text-deleted": null,
    "marginBottom-Text-deleted": null,
    "textTransform-Text-deleted": null,
    "verticalAlign-Text-deleted": null,
    "letterSpacing-Text-deleted": null,
    "fontFamily-Text-inserted": null,
    "fontSize-Text-inserted": null,
    "fontWeight-Text-inserted": null,
    "fontStyle-Text-inserted": null,
    "fontStretch-Text-inserted": null,
    "textDecorationLine-Text-inserted": "underline",
    "textDecorationColor-Text-inserted": null,
    "textDecorationStyle-Text-inserted": null,
    "textDecorationThickness-Text-inserted": null,
    "textUnderlineOffset-Text-inserted": null,
    "lineHeight-Text-inserted": null,
    "textColor-Text-inserted": null,
    "backgroundColor-Text-inserted": null,
    "borderRadius-Text-inserted": null,
    "borderColor-Text-inserted": null,
    "borderWidth-Text-inserted": null,
    "borderStyle-Text-inserted": null,
    "marginTop-Text-inserted": null,
    "marginBottom-Text-inserted": null,
    "textTransform-Text-inserted": null,
    "verticalAlign-Text-inserted": null,
    "letterSpacing-Text-inserted": null,
    "fontFamily-Text-keyboard": "$fontFamily-monospace",
    "fontSize-Text-keyboard": "$fontSize-small",
    "fontWeight-Text-keyboard": "$fontWeight-bold",
    "fontStyle-Text-keyboard": null,
    "fontStretch-Text-keyboard": null,
    "textDecorationLine-Text-keyboard": null,
    "textDecorationColor-Text-keyboard": null,
    "textDecorationStyle-Text-keyboard": null,
    "textDecorationThickness-Text-keyboard": null,
    "textUnderlineOffset-Text-keyboard": null,
    "lineHeight-Text-keyboard": null,
    "textColor-Text-keyboard": null,
    "backgroundColor-Text-keyboard": null,
    "borderRadius-Text-keyboard": null,
    "borderColor-Text-keyboard": null,
    "borderWidth-Text-keyboard": "1px",
    "borderStyle-Text-keyboard": null,
    "marginTop-Text-keyboard": null,
    "marginBottom-Text-keyboard": null,
    "textTransform-Text-keyboard": null,
    "verticalAlign-Text-keyboard": null,
    "letterSpacing-Text-keyboard": null,
    "fontFamily-Text-marked": null,
    "fontSize-Text-marked": null,
    "fontWeight-Text-marked": null,
    "fontStyle-Text-marked": null,
    "fontStretch-Text-marked": null,
    "textDecorationLine-Text-marked": null,
    "textDecorationColor-Text-marked": null,
    "textDecorationStyle-Text-marked": null,
    "textDecorationThickness-Text-marked": null,
    "textUnderlineOffset-Text-marked": null,
    "lineHeight-Text-marked": null,
    "textColor-Text-marked": null,
    "backgroundColor-Text-marked": null,
    "borderRadius-Text-marked": null,
    "borderColor-Text-marked": null,
    "borderWidth-Text-marked": null,
    "borderStyle-Text-marked": null,
    "marginTop-Text-marked": null,
    "marginBottom-Text-marked": null,
    "textTransform-Text-marked": null,
    "verticalAlign-Text-marked": null,
    "letterSpacing-Text-marked": null,
    "fontFamily-Text-mono": "$fontFamily-monospace",
    "fontSize-Text-mono": null,
    "fontWeight-Text-mono": null,
    "fontStyle-Text-mono": null,
    "fontStretch-Text-mono": null,
    "textDecorationLine-Text-mono": null,
    "textDecorationColor-Text-mono": null,
    "textDecorationStyle-Text-mono": null,
    "textDecorationThickness-Text-mono": null,
    "textUnderlineOffset-Text-mono": null,
    "lineHeight-Text-mono": null,
    "textColor-Text-mono": null,
    "backgroundColor-Text-mono": null,
    "borderRadius-Text-mono": null,
    "borderColor-Text-mono": null,
    "borderWidth-Text-mono": null,
    "borderStyle-Text-mono": null,
    "marginTop-Text-mono": null,
    "marginBottom-Text-mono": null,
    "textTransform-Text-mono": null,
    "verticalAlign-Text-mono": null,
    "letterSpacing-Text-mono": null,
    "fontFamily-Text-sample": "$fontFamily-monospace",
    "fontSize-Text-sample": "$fontSize-small",
    "fontWeight-Text-sample": null,
    "fontStyle-Text-sample": null,
    "fontStretch-Text-sample": null,
    "textDecorationLine-Text-sample": null,
    "textDecorationColor-Text-sample": null,
    "textDecorationStyle-Text-sample": null,
    "textDecorationThickness-Text-sample": null,
    "textUnderlineOffset-Text-sample": null,
    "lineHeight-Text-sample": null,
    "textColor-Text-sample": null,
    "backgroundColor-Text-sample": null,
    "borderRadius-Text-sample": null,
    "borderColor-Text-sample": null,
    "borderWidth-Text-sample": null,
    "borderStyle-Text-sample": null,
    "marginTop-Text-sample": null,
    "marginBottom-Text-sample": null,
    "textTransform-Text-sample": null,
    "verticalAlign-Text-sample": null,
    "letterSpacing-Text-sample": null,
    "fontFamily-Text-sup": null,
    "fontSize-Text-sup": "$fontSize-smaller",
    "fontWeight-Text-sup": null,
    "fontStyle-Text-sup": null,
    "fontStretch-Text-sup": null,
    "textDecorationLine-Text-sup": null,
    "textDecorationColor-Text-sup": null,
    "textDecorationStyle-Text-sup": null,
    "textDecorationThickness-Text-sup": null,
    "textUnderlineOffset-Text-sup": null,
    "lineHeight-Text-sup": null,
    "textColor-Text-sup": null,
    "backgroundColor-Text-sup": null,
    "borderRadius-Text-sup": null,
    "borderColor-Text-sup": null,
    "borderWidth-Text-sup": null,
    "borderStyle-Text-sup": null,
    "marginTop-Text-sup": null,
    "marginBottom-Text-sup": null,
    "textTransform-Text-sup": null,
    "verticalAlign-Text-sup": "super",
    "letterSpacing-Text-sup": null,
    "fontFamily-Text-sub": null,
    "fontSize-Text-sub": "$fontSize-smaller",
    "fontWeight-Text-sub": null,
    "fontStyle-Text-sub": null,
    "fontStretch-Text-sub": null,
    "textDecorationLine-Text-sub": null,
    "textDecorationColor-Text-sub": null,
    "textDecorationStyle-Text-sub": null,
    "textDecorationThickness-Text-sub": null,
    "textUnderlineOffset-Text-sub": null,
    "lineHeight-Text-sub": null,
    "textColor-Text-sub": null,
    "backgroundColor-Text-sub": null,
    "borderRadius-Text-sub": null,
    "borderColor-Text-sub": null,
    "borderWidth-Text-sub": null,
    "borderStyle-Text-sub": null,
    "marginTop-Text-sub": null,
    "marginBottom-Text-sub": null,
    "textTransform-Text-sub": null,
    "verticalAlign-Text-sub": "sub",
    "letterSpacing-Text-sub": null,
    "fontFamily-Text-var": null,
    "fontSize-Text-var": null,
    "fontWeight-Text-var": null,
    "fontStyle-Text-var": "italic",
    "fontStretch-Text-var": null,
    "textDecorationLine-Text-var": null,
    "textDecorationColor-Text-var": null,
    "textDecorationStyle-Text-var": null,
    "textDecorationThickness-Text-var": null,
    "textUnderlineOffset-Text-var": null,
    "lineHeight-Text-var": null,
    "textColor-Text-var": null,
    "backgroundColor-Text-var": null,
    "borderRadius-Text-var": null,
    "borderColor-Text-var": null,
    "borderWidth-Text-var": null,
    "borderStyle-Text-var": null,
    "marginTop-Text-var": null,
    "marginBottom-Text-var": null,
    "textTransform-Text-var": null,
    "verticalAlign-Text-var": null,
    "letterSpacing-Text-var": null,
    "fontFamily-Text-title": null,
    "fontSize-Text-title": "$fontSize-large",
    "fontWeight-Text-title": null,
    "fontStyle-Text-title": null,
    "fontStretch-Text-title": null,
    "textDecorationLine-Text-title": null,
    "textDecorationColor-Text-title": null,
    "textDecorationStyle-Text-title": null,
    "textDecorationThickness-Text-title": null,
    "textUnderlineOffset-Text-title": null,
    "lineHeight-Text-title": null,
    "textColor-Text-title": null,
    "backgroundColor-Text-title": null,
    "borderRadius-Text-title": null,
    "borderColor-Text-title": null,
    "borderWidth-Text-title": null,
    "borderStyle-Text-title": null,
    "marginTop-Text-title": null,
    "marginBottom-Text-title": null,
    "textTransform-Text-title": null,
    "verticalAlign-Text-title": null,
    "letterSpacing-Text-title": null,
    "fontFamily-Text-subtitle": null,
    "fontSize-Text-subtitle": "$fontSize-medium",
    "fontWeight-Text-subtitle": null,
    "fontStyle-Text-subtitle": null,
    "fontStretch-Text-subtitle": null,
    "textDecorationLine-Text-subtitle": null,
    "textDecorationColor-Text-subtitle": null,
    "textDecorationStyle-Text-subtitle": null,
    "textDecorationThickness-Text-subtitle": null,
    "textUnderlineOffset-Text-subtitle": null,
    "lineHeight-Text-subtitle": null,
    "textColor-Text-subtitle": null,
    "backgroundColor-Text-subtitle": null,
    "borderRadius-Text-subtitle": null,
    "borderColor-Text-subtitle": null,
    "borderWidth-Text-subtitle": null,
    "borderStyle-Text-subtitle": null,
    "marginTop-Text-subtitle": null,
    "marginBottom-Text-subtitle": null,
    "textTransform-Text-subtitle": null,
    "verticalAlign-Text-subtitle": null,
    "letterSpacing-Text-subtitle": null,
    "fontFamily-Text-small": null,
    "fontSize-Text-small": "$fontSize-small",
    "fontWeight-Text-small": null,
    "fontStyle-Text-small": null,
    "fontStretch-Text-small": null,
    "textDecorationLine-Text-small": null,
    "textDecorationColor-Text-small": null,
    "textDecorationStyle-Text-small": null,
    "textDecorationThickness-Text-small": null,
    "textUnderlineOffset-Text-small": null,
    "lineHeight-Text-small": "$lineHeight-tight",
    "textColor-Text-small": null,
    "backgroundColor-Text-small": null,
    "borderRadius-Text-small": null,
    "borderColor-Text-small": null,
    "borderWidth-Text-small": null,
    "borderStyle-Text-small": null,
    "marginTop-Text-small": null,
    "marginBottom-Text-small": null,
    "textTransform-Text-small": null,
    "verticalAlign-Text-small": null,
    "letterSpacing-Text-small": null,
    "fontFamily-Text-caption": null,
    "fontSize-Text-caption": null,
    "fontWeight-Text-caption": null,
    "fontStyle-Text-caption": null,
    "fontStretch-Text-caption": null,
    "textDecorationLine-Text-caption": null,
    "textDecorationColor-Text-caption": null,
    "textDecorationStyle-Text-caption": null,
    "textDecorationThickness-Text-caption": null,
    "textUnderlineOffset-Text-caption": null,
    "lineHeight-Text-caption": null,
    "textColor-Text-caption": null,
    "backgroundColor-Text-caption": null,
    "borderRadius-Text-caption": null,
    "borderColor-Text-caption": null,
    "borderWidth-Text-caption": null,
    "borderStyle-Text-caption": null,
    "marginTop-Text-caption": null,
    "marginBottom-Text-caption": null,
    "textTransform-Text-caption": null,
    "verticalAlign-Text-caption": null,
    "letterSpacing-Text-caption": "0.05rem",
    "fontFamily-Text-placeholder": null,
    "fontSize-Text-placeholder": "$fontSize-small",
    "fontWeight-Text-placeholder": null,
    "fontStyle-Text-placeholder": null,
    "fontStretch-Text-placeholder": null,
    "textDecorationLine-Text-placeholder": null,
    "textDecorationColor-Text-placeholder": null,
    "textDecorationStyle-Text-placeholder": null,
    "textDecorationThickness-Text-placeholder": null,
    "textUnderlineOffset-Text-placeholder": null,
    "lineHeight-Text-placeholder": null,
    "textColor-Text-placeholder": null,
    "backgroundColor-Text-placeholder": null,
    "borderRadius-Text-placeholder": null,
    "borderColor-Text-placeholder": null,
    "borderWidth-Text-placeholder": null,
    "borderStyle-Text-placeholder": null,
    "marginTop-Text-placeholder": null,
    "marginBottom-Text-placeholder": null,
    "textTransform-Text-placeholder": null,
    "verticalAlign-Text-placeholder": null,
    "letterSpacing-Text-placeholder": null,
    "fontFamily-Text-paragraph": null,
    "fontSize-Text-paragraph": null,
    "fontWeight-Text-paragraph": null,
    "fontStyle-Text-paragraph": null,
    "fontStretch-Text-paragraph": null,
    "textDecorationLine-Text-paragraph": null,
    "textDecorationColor-Text-paragraph": null,
    "textDecorationStyle-Text-paragraph": null,
    "textDecorationThickness-Text-paragraph": null,
    "textUnderlineOffset-Text-paragraph": null,
    "lineHeight-Text-paragraph": null,
    "textColor-Text-paragraph": null,
    "backgroundColor-Text-paragraph": null,
    "borderRadius-Text-paragraph": null,
    "borderColor-Text-paragraph": null,
    "borderWidth-Text-paragraph": null,
    "borderStyle-Text-paragraph": null,
    "marginTop-Text-paragraph": null,
    "marginBottom-Text-paragraph": null,
    "textTransform-Text-paragraph": null,
    "verticalAlign-Text-paragraph": null,
    "letterSpacing-Text-paragraph": null,
    "fontFamily-Text-subheading": null,
    "fontSize-Text-subheading": "$fontSize-H6",
    "fontWeight-Text-subheading": "$fontWeight-bold",
    "fontStyle-Text-subheading": null,
    "fontStretch-Text-subheading": null,
    "textDecorationLine-Text-subheading": null,
    "textDecorationColor-Text-subheading": null,
    "textDecorationStyle-Text-subheading": null,
    "textDecorationThickness-Text-subheading": null,
    "textUnderlineOffset-Text-subheading": null,
    "lineHeight-Text-subheading": null,
    "textColor-Text-subheading": null,
    "backgroundColor-Text-subheading": null,
    "borderRadius-Text-subheading": null,
    "borderColor-Text-subheading": null,
    "borderWidth-Text-subheading": null,
    "borderStyle-Text-subheading": null,
    "marginTop-Text-subheading": null,
    "marginBottom-Text-subheading": null,
    "textTransform-Text-subheading": "uppercase",
    "verticalAlign-Text-subheading": null,
    "letterSpacing-Text-subheading": "0.04em",
    "fontFamily-Text-tableheading": null,
    "fontSize-Text-tableheading": null,
    "fontWeight-Text-tableheading": "$fontWeight-bold",
    "fontStyle-Text-tableheading": null,
    "fontStretch-Text-tableheading": null,
    "textDecorationLine-Text-tableheading": null,
    "textDecorationColor-Text-tableheading": null,
    "textDecorationStyle-Text-tableheading": null,
    "textDecorationThickness-Text-tableheading": null,
    "textUnderlineOffset-Text-tableheading": null,
    "lineHeight-Text-tableheading": null,
    "textColor-Text-tableheading": null,
    "backgroundColor-Text-tableheading": null,
    "borderRadius-Text-tableheading": null,
    "borderColor-Text-tableheading": null,
    "borderWidth-Text-tableheading": null,
    "borderStyle-Text-tableheading": null,
    "marginTop-Text-tableheading": "$space-1",
    "marginBottom-Text-tableheading": "$space-4",
    "textTransform-Text-tableheading": null,
    "verticalAlign-Text-tableheading": null,
    "letterSpacing-Text-tableheading": null,
    "fontFamily-Text-secondary": null,
    "fontSize-Text-secondary": "$fontSize-small",
    "fontWeight-Text-secondary": null,
    "fontStyle-Text-secondary": null,
    "fontStretch-Text-secondary": null,
    "textDecorationLine-Text-secondary": null,
    "textDecorationColor-Text-secondary": null,
    "textDecorationStyle-Text-secondary": null,
    "textDecorationThickness-Text-secondary": null,
    "textUnderlineOffset-Text-secondary": null,
    "lineHeight-Text-secondary": null,
    "textColor-Text-secondary": null,
    "backgroundColor-Text-secondary": null,
    "borderRadius-Text-secondary": null,
    "borderColor-Text-secondary": null,
    "borderWidth-Text-secondary": null,
    "borderStyle-Text-secondary": null,
    "marginTop-Text-secondary": null,
    "marginBottom-Text-secondary": null,
    "textTransform-Text-secondary": null,
    "verticalAlign-Text-secondary": null,
    "letterSpacing-Text-secondary": null,
    "borderRadius-Text": "$borderRadius",
    "borderStyle-Text": "solid",
    "fontSize-Text": "$fontSize-small",
    "borderWidth-Text": "$space-0",
    "textColor-Text": "$textColor-primary",
    "fontFamily-Text": "$fontFamily",
    "fontWeight-Text": "$fontWeight-normal",
    "paddingHorizontal-Text-code": "$space-1",
    "paddingHorizontal-Text-keyboard": "$space-1",
    "paddingHorizontal-Text-codefence": "$space-3",
    "paddingVertical-Text-codefence": "$space-2",
    "paddingVertical-Text-paragraph": "$space-1",
    "paddingHorizontal-Text-tableheading": "$space-1",
    </pre>
    </details>
  ]]></Markdown>


</Component>