<Component name='Home'>

    <H1 color="$color-text-H1">Normal Title uses theme-defined color override</H1>

    The next line is nicely separated.

    Now begins Markdown.

    <Markdown>
<![CDATA[                             


# Introduction, inside Markdown

The next line, inside Markdown, inherits theme-defined color override but is not separated.


## Declarative Markup

> This normal blockquote, inside Markdown, inherits the theme color

> [!INFO]
> This custom blockquote does not inherit theme color.

```xml
<App>
  This App does inherit the theme color.
</App>
```
]]>
  </Markdown>


</Component>