<Component
  name="Layouts"
  var.flowData = "{[
      { i: 6, v: 'one' },
      { i: 12, v: 'two' },
      { i: 18, v: 'three' },
      { i: 24, v: 'four' },
      { i: 30, v: 'five' },
      { i: 36, v: 'six' },
      { i: 42, v: 'seven' },
      { i: 48, v: 'eight' }
    ]}"
  >

  <H1>FlowLayout</H1>

  <Markdown><![CDATA[
This example of [FlowLayout](https://xmlui-docs.azurewebsites.net/components/FlowLayout/) is a series of [Item](https://xmlui-docs.azurewebsites.net/components/Item/) like this:

```
<VStack width="{$item.i}rem">  <!-- units are rem -->
  <Stack>{$item.i}</Stack>  <!-- i is 6, 12, etc -->
  <Text>{$item.v}</Text>    <!-- v is one, two, etc -->
</VStack>
```

The width of each successive VStack increases by 6rem. Observe the flow behavior as you narrow and widen the window.

]]></Markdown>

  <FlowLayout >

    <Items inspect="true" data="{flowData}">

      <VStack padding="1rem" width="{$item.i}rem" backgroundColor="$color-primary-50">
        <Stack backgroundColor="$color-surface-200">{$item.i}</Stack>
        <Text backgroundColor="$color-surface-300">{$item.v}</Text>
      </VStack>

    </Items>

  </FlowLayout>

  <Markdown><![CDATA[
The width of the `Text`s and `Stack`s in the `VStack` is unconstrained. Now let's constrain the widths of the `Stack`s and increase them by 10 pixels at each step.
]]></Markdown>

  <FlowLayout >

    <Items inspect="true" data="{flowData}">

      <VStack padding="1rem" width="{$item.i}rem" backgroundColor="$color-primary-50">
        <Stack width="{$item.i*10}px" backgroundColor="$color-surface-200">{$item.i}</Stack>
        <Text backgroundColor="$color-surface-300">{$item.v}</Text>
      </VStack>

    </Items>

  </FlowLayout>


</Component>