<Component name="Sheet" xmlns:XMLUIExtensions="component-ns">

    <Card width="400px" height="300px">
        <XMLUIExtensions:Spreadsheet
            worksheets="{[
                {
                    data: [
                        ['Header 1', 'Header 2', 'Header 3'],
                        ['Data 1-1', 'Data 1-2', 'Data 1-3'],
                        ['Data 2-1', 'Data 2-2', 'Data 2-3']
                    ]
                    ,
                    minDimensions: [5, 10]
                }
            ]}" />
    </Card>

</Component>