<Component name="TubeStops">
  <DataSource
    id="stops"
    url="https://api.tfl.gov.uk/Line/{$props.line}/StopPoints"
  />

  <Text variant="strong">{$props.line}</Text>

  <Table data="{stops}">
    <Column width="3*" header="Name" bindTo="commonName" />
    <Column bindTo="zone">
      { $item.additionalProperties && $item.additionalProperties.find(p => p.key === 'Zone') ? $item.additionalProperties.find(p => p.key === 'Zone').value : '' }
    </Column>
    <Column bindTo="wifi">
      { $item.additionalProperties && $item.additionalProperties.find(p => p.key === 'WiFi') ? $item.additionalProperties.find(p => p.key === 'WiFi').value : '' }
    </Column>
    <Column bindTo="toilets">
      { $item.additionalProperties && $item.additionalProperties.find(p => p.key === 'Toilets') ? $item.additionalProperties.find(p => p.key === 'Toilets').value : '' }
    </Column>
    <Column bindTo="lifts">
      { $item.additionalProperties && $item.additionalProperties.find(p => p.key === 'Lifts') ? $item.additionalProperties.find(p => p.key === 'Lifts').value : '' }
    </Column>
    <Column bindTo="escalators">
      { $item.additionalProperties && $item.additionalProperties.find(p => p.key === 'Escalators') ? $item.additionalProperties.find(p => p.key === 'Escalators').value : '' }
    </Column>
    <Column bindTo="cash_machines">
      { $item.additionalProperties && $item.additionalProperties.find(p => p.key === 'Cash Machines') ? $item.additionalProperties.find(p => p.key === 'Cash Machines').value : '' }
    </Column>
  </Table>

</Component>