<Component name="TubeStops">

  <DataSource
    id="stops"
    url="https://api.tfl.gov.uk/Line/{$props.line}/StopPoints"
    transformResult="{transformStops}"
  />

  <Text variant="strong">{$props.line}</Text>

  <Table data="{stops}">
    <Column bindTo="name" />
    <Column bindTo="zone" />
    <Column bindTo="wifi" />
    <Column bindTo="toilets" />
    <Column bindTo="lifts" />
    <Column bindTo="escalators" />
    <Column bindTo="cash_machines" />
    <Column bindTo="lines" />
  </Table>

</Component>